*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header{
    background-color: cadetblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hamburger-menu{
    display: none;
}

nav ul{
    display: flex;
}

nav ul li a{
    text-decoration: none;
    color: whitesmoke;
}

nav ul li{
    margin: 5px;
    list-style: none;
    color: whitesmoke;
    font-family: cursive;
    font-weight: bold;
    font-size: small;
    text-align: center;
}

.FREELANCER-section-one{
    background-color: black;
    color: whitesmoke;
    font-family: cursive;
    text-align: left;
    padding: 0.5rem;
    padding-bottom: 1rem;
}

.FREELANCER-section-two{
    background-color: black;
    text-align: center;
}

.slider-image{
    width: 80%;
}

.btn-quote{
    padding: 0.5rem;
    border-radius: 10px;
    background-color: red;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    color: white;
}

.btn-about{
    padding: 0.5rem;
    border-radius: 10px;
    font-family: cursive;
    font-weight: bold;
}

/* category section */
.category-wrapper{
    background-color: lightblue;
    text-align: center;
    padding: 1.5rem ;
}

.category-wrapper section div img{
    width: 40%;
}

.category-wrapper section div{
    margin: 20px;
}


/* best-experience freelancer container */

.best-experience-freelancer-container{
    padding: 1.5rem;

}


.about-section-image{
    text-align: center;
}

.about-section-text{
    text-align: center;
}

.read-more-button{
    background-color: red;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    padding: 0.5rem;
}

.about-image{
    width: 100%;
}

.work-image{
    background-color: blue;
    border-radius: 50px;
}

.div-container-one{
    display: flex;
    gap: 20px;
    margin: 15px
}

.work-freelancer-section-one{
    display: flex;
    flex-direction: column;    
}

.work-freelancer-wrapper{
    margin-top: 40px;
}

.freelance-image{
    width: 100%;
}

.testimonal-big-container{
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial{
    text-align: center;
}

.testimonal-div{
    margin: 20px;
    width: 400px;
    height: 200px;
    padding: 0.5rem;
    border: 2px solid gray;
    box-shadow: 2px 2px 2px gray;
}

.testimonal-name{
    color: rgb(15, 50, 90);
    font-family: cursive;
}

.footer-section-one{
    background-color: cadetblue;
    text-align: center;
    padding: 2rem 1.5rem;
}

.footer-section-one div{
    margin-top: 30px;
}

.footer-section-one div img{
    margin: 5px
}

.footer-section-two{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
    text-align: center;
}

.footer-section-three{
    background-color: cadetblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    color: white;
    padding: 1rem;

}

.section-three-div{
    display: flex;
    gap: 20px;
    margin-top: 15px;
}

.footer-para{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    color: black;
    margin-top: 20px;
    margin-bottom: 20px;

}

























/* media quaries header/navigation section */

@media (min-width:600px){
     nav ul{
        display: flex;
     }

     .hamburger-menu{
        display: none;
     }

     header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 1rem;
     }
}


@media (min-width:650px){
    .freelancer-container{
        display: flex;
    }
}


@media (min-width:1200px){
    .FREELANCER-section-one{
        width: 800px;
    }
}

/* media quaries: best-experience-freelancedr-here*/


@media (min-width:600px){
    .best-experience-freelancer-container{
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    .experience-image{
        width: 100%;
        
    }
}

/* media quaries: category section*/

@media (min-width:600px){
    .category-section-one{
        display: flex;
        justify-content: space-around;
    }

    .category-section-two{
        display: flex;
        justify-content: space-around;
    }


    .category-wrapper section div img{
        width: 150px;
    }

    .work-freelancer-wrapper{
        display: flex;
        justify-content: space-around;
    }

    .freelance-image{
        margin-top: 20px;
        width: 500px;
    }

    .testimonal-big-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
    }

    .testimonal-div{
        margin-bottom: 50px;
        height: 300px;
        padding: 1.5rem;
        font-size: 0.7rem;
    }

    .footer-section-one{
        display: flex;
        justify-content: space-between;
        padding: 1.5rem;
        margin-top: 40px;
    }

    
    .footer-section-two{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 1.5rem;
        margin-top: 40px;
        gap: 20px;
    }

    
    .footer-section-three{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 1.5rem;
        margin-top: 40px;
    }
}






